#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/*
 * Key Position Reference (49 keys)
 *
 * LEFT HALF                                   RIGHT HALF
 * ┌────┬────┬────┬────┬────┬────┐             ┌────┬────┬────┬────┬────┬────┐
 * │  0 │  1 │  2 │  3 │  4 │  5 │             │  6 │  7 │  8 │  9 │ 10 │ 11 │
 * ├────┼────┼────┼────┼────┼────┤             ├────┼────┼────┼────┼────┼────┤
 * │ 12 │ 13 │ 14 │ 15 │ 16 │ 17 │             │ 18 │ 19 │ 20 │ 21 │ 22 │ 23 │
 * ├────┼────┼────┼────┼────┼────┤             ├────┼────┼────┼────┼────┼────┤
 * │ 24 │ 25 │ 26 │ 27 │ 28 │ 29 │             │ 30 │ 31 │ 32 │ 33 │ 34 │ 35 │
 * ├────┼────┼────┴────┼────┼────┤             ├────┼────┼────┴────┼────┼────┤
 * │ 36 │ 37 │         │ 38 │ 39 │             │ 40 │ 41 │         │ 42 │ 43 │
 * └────┴────┘         └────┴────┘             └────┴────┘         └────┴────┘
 *                          ┌────┐
 *                     DPAD │ 44 │ Left
 *                     ┌────┼────┼────┐
 *                Down │ 45 │ 46 │ 47 │ Up
 *                     └────┼────┼────┘
 *                   Right  │ 48 │
 *                          └────┘
 *
 * Layers:
 *   0 = Colemak (default, with home row mods)
 *   1 = QWERTY  (gaming, no home row mods, no combos)
 *   2 = Lower   (numbers, programming symbols, window management)
 *   3 = Upper   (shifted symbols, string delimiters, F-keys, navigation)
 *   4 = Function (F-keys, mouse buttons)
 *   5 = Config   (bluetooth, base layer switching, power)
 */

/* ── Behavior Overrides ─────────────────────────────────────────────── */

&lt {
    tapping-term-ms = <140>;
    require-prior-idle-ms = <150>;
};

/ {

/* ── Custom Behaviors ───────────────────────────────────────────────── */

    behaviors {
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

/* ── Combos (Colemak only, disabled on QWERTY for gaming) ───────────── */

    combos {
        compatible = "zmk,combos";

        combo_esc {                         // Q + W = Escape
            timeout-ms = <45>;
            require-prior-idle-ms = <150>;
            key-positions = <1 2>;
            layers = <0>;
            bindings = <&kp ESC>;
        };

        combo_tab {                         // W + F = Tab
            timeout-ms = <45>;
            require-prior-idle-ms = <150>;
            key-positions = <2 3>;
            layers = <0>;
            bindings = <&kp TAB>;
        };

        combo_del {                         // L + U = Delete
            timeout-ms = <45>;
            require-prior-idle-ms = <150>;
            key-positions = <7 8>;
            layers = <0>;
            bindings = <&kp DEL>;
        };

        combo_bspc {                        // Y + ; = Backspace
            timeout-ms = <45>;
            require-prior-idle-ms = <150>;
            key-positions = <9 10>;
            layers = <0>;
            bindings = <&kp BSPC>;
        };

        combo_caps_word {                   // Left Space + Right LT = Caps Word
            timeout-ms = <50>;
            key-positions = <38 41>;
            layers = <0>;
            bindings = <&caps_word>;
        };

        combo_colon {                       // S + T = : (Colemak) - Vim command mode
            timeout-ms = <45>;
            require-prior-idle-ms = <150>;
            key-positions = <15 16>;
            layers = <0>;
            bindings = <&kp COLON>;
        };

        combo_slash {                       // T + G = / (Colemak) - Search, paths, division
            timeout-ms = <45>;
            require-prior-idle-ms = <150>;
            key-positions = <16 17>;
            layers = <0>;
            bindings = <&kp FSLH>;
        };

        combo_underscore {                  // N + E = _ (Colemak) - snake_case variables
            timeout-ms = <45>;
            require-prior-idle-ms = <150>;
            key-positions = <19 20>;
            layers = <0>;
            bindings = <&kp UNDER>;
        };

        combo_equals {                      // E + I = = (Colemak) - Assignments, comparisons
            timeout-ms = <45>;
            require-prior-idle-ms = <150>;
            key-positions = <20 21>;
            layers = <0>;
            bindings = <&kp EQUAL>;
        };

        combo_pipe {                        // D + V = | (Colemak) - Unix pipes, logical OR
            timeout-ms = <45>;
            require-prior-idle-ms = <150>;
            key-positions = <28 29>;
            layers = <0>;
            bindings = <&kp PIPE>;
        };

        combo_colon {                       // S + T = : (Colemak) - Essential for Vim command mode
            timeout-ms = <45>;
            require-prior-idle-ms = <150>;
            key-positions = <15 16>;
            layers = <0>;
            bindings = <&kp COLON>;
        };

        combo_equal {                       // N + E = = (Colemak) - Assignments, formatting
            timeout-ms = <45>;
            require-prior-idle-ms = <150>;
            key-positions = <19 20>;
            layers = <0>;
            bindings = <&kp EQUAL>;
        };

        combo_underscore {                  // E + I = _ (Colemak) - Variable names
            timeout-ms = <45>;
            require-prior-idle-ms = <150>;
            key-positions = <20 21>;
            layers = <0>;
            bindings = <&kp UNDER>;
        };

        combo_lbkt {                        // H + , = [ (Colemak) - Code navigation
            timeout-ms = <45>;
            require-prior-idle-ms = <150>;
            key-positions = <31 32>;
            layers = <0>;
            bindings = <&kp LBKT>;
        };

        combo_rbkt {                        // , + . = ] (Colemak) - Code navigation
            timeout-ms = <45>;
            require-prior-idle-ms = <150>;
            key-positions = <32 33>;
            layers = <0>;
            bindings = <&kp RBKT>;
        };

        combo_grave {                       // C + D = ` (Colemak) - Markdown, shell commands
            timeout-ms = <45>;
            require-prior-idle-ms = <150>;
            key-positions = <27 28>;
            layers = <0>;
            bindings = <&kp GRAVE>;
        };
    };

/* ── Keymap ─────────────────────────────────────────────────────────── */

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Colemak ─────────────────────────────────────────── */
        colemak {
            bindings = <
// ┌─────────┬──────────────┬──────────────┬───────────────┬───────────────┬─────────┐    ┌─────────┬───────────────┬───────────────┬──────────────┬──────────────┬─────────┐
    &kp ESC   &kp Q          &kp W          &kp F           &kp P           &kp B          &kp J     &kp L           &kp U           &kp Y          &kp SEMI       &kp BSPC
    &kp TAB   &hm LGUI A     &hm LALT R     &hm LCTRL S     &hm LSHFT T     &kp G          &kp M     &hm RSHFT N     &hm RCTRL E     &hm LALT I     &hm RGUI O     &kp SQT
    &kp LSHFT &kp Z          &kp X          &kp C           &kp D           &kp V          &kp K     &kp H           &kp COMMA       &kp DOT        &kp FSLH       &kp RET
    &kp LCTRL &kp LGUI                                      &kp SPACE       &mo 2          &mo 3     &lt 4 RET                                      &kp LALT       &kp SLCK
// └─────────┴──────────────┘                               └───────────────┴─────────┘    └─────────┴───────────────┘                               └──────────────┴─────────┘
                                            &kp HOME    &kp K_SCROLL_DOWN   &kp K_MUTE     &kp K_SCROLL_UP    &kp END
            >;
        };

        /* Layer 1: QWERTY (gaming — no home row mods, no combos) ─── */
        qwerty {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T          &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
    &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G          &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp ESC
    &kp LCTRL &kp LGUI                      &kp SPACE &mo 2          &mo 3     &lt 4 RET                     &kp LALT  &kp SLCK
// └─────────┴─────────┘                    └─────────┴─────────┘    └─────────┴─────────┘                    └─────────┴─────────┘
                                            &kp LEFT  &kp DOWN       &none     &kp UP    &kp RIGHT
            >;
        };

        /* Layer 2: Lower (numbers, symbols, window management) ─────  */
        lower_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
    &kp TAB   &kp MINUS &kp ASTRK &kp EQUAL &kp UNDER &kp PIPE       &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT  &kp COLON &kp SEMI
    &kp LSHFT &kp AMPS  &kp FSLH  &kp BSLH  &kp PLUS  &kp TILDE      &kp LBRC  &kp RBRC  &kp LT    &kp GT    &kp QMARK &kp DEL
    &kp LGUI  &kp LALT                      &kp SPACE &trans         &mo 5     &kp SPACE                     &kp RALT  &kp LCTRL
// └─────────┴─────────┘                    └─────────┴─────────┘    └─────────┴─────────┘                    └─────────┴─────────┘
                                            &kp LEFT  &kp DOWN       &none     &kp UP    &kp RIGHT
            >;
        };

        /* Layer 3: Upper (shifted symbols, navigation, F-keys) ─────  */
        upper_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp GRAVE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL
    &kp TAB   &kp DQT   &kp SQT   &kp GRAVE &kp PIPE  &kp BSLH       &kp HOME  &kp PGDN  &kp PGUP  &kp END   &kp COLON &none
    &kp LSHFT &kp F1    &kp F2    &kp F3    &kp F4    &kp F5         &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp RET
    &kp LGUI  &kp LALT                      &kp SPACE &mo 5          &trans    &kp F11                       &kp F12   &kp LCTRL
// └─────────┴─────────┘                    └─────────┴─────────┘    └─────────┴─────────┘                    └─────────┴─────────┘
                                            &none     &kp C_BRI_DN   &none     &kp C_BRI_UP &none
            >;
        };

        /* Layer 4: Function (F-keys, mouse buttons) ────────────────  */
        func_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌──────────┬──────────┬──────────┬──────────┬──────────┬─────────┐
    &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp DEL
    &kp TAB   &kp F11   &kp F12   &none     &none     &none          &mkp MB4   &mkp MB1   &mkp MB3   &mkp MB2   &mkp MB5   &none
    &kp LSHFT &none     &none     &none     &none     &none          &none      &none      &none      &none      &none      &none
    &kp LCTRL &kp LGUI                      &none     &none          &none      &none                                       &kp LALT  &kp SLCK
// └─────────┴─────────┘                    └─────────┴─────────┘    └──────────┴──────────┘                                └─────────┴─────────┘
                                            &none     &none          &none      &none      &none
            >;
        };

        /* Layer 5: Config (bluetooth, base layer, power) ───────────  */
        config_layer {
            bindings = <
// ┌────────────────────┬─────────┬─────────┬─────────────┬─────────────┬────────────────┐    ┌────────────────┬──────────────┬──────────────┬──────────────┬─────────────┬────────────────┐
    &bootloader          &to 0     &to 1     &none         &none         &none                 &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &none         &sys_reset
    &out OUT_TOG         &kp SLCK  &none     &none         &none         &studio_unlock        &studio_unlock  &bt BT_PRV     &bt BT_NXT     &none          &none         &none
    &none                &none     &none     &none         &none         &none                 &none           &none          &none          &none          &none         &none
    &ext_power EP_OFF    &ext_power EP_ON              &none         &none                 &none           &none                                        &none           &bt BT_CLR
// └────────────────────┴─────────┘                    └─────────────┴────────────────┘    └────────────────┴──────────────┘                              └─────────────┴────────────────┘
                                            &none     &none          &none      &none      &none
            >;
        };

    };
};
