#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/socd_wasd.dtsi>

/*
 * Key Position Reference (49 keys)
 *
 * LEFT HALF                                   RIGHT HALF
 * ┌────┬────┬────┬────┬────┬────┐             ┌────┬────┬────┬────┬────┬────┐
 * │  0 │  1 │  2 │  3 │  4 │  5 │             │  6 │  7 │  8 │  9 │ 10 │ 11 │
 * ├────┼────┼────┼────┼────┼────┤             ├────┼────┼────┼────┼────┼────┤
 * │ 12 │ 13 │ 14 │ 15 │ 16 │ 17 │             │ 18 │ 19 │ 20 │ 21 │ 22 │ 23 │
 * ├────┼────┼────┼────┼────┼────┤             ├────┼────┼────┼────┼────┼────┤
 * │ 24 │ 25 │ 26 │ 27 │ 28 │ 29 │             │ 30 │ 31 │ 32 │ 33 │ 34 │ 35 │
 * ├────┼────┼────┴────┼────┼────┤             ├────┼────┼────┴────┼────┼────┤
 * │ 36 │ 37 │         │ 38 │ 39 │             │ 40 │ 41 │         │ 42 │ 43 │
 * └────┴────┘         └────┴────┘             └────┴────┘         └────┴────┘
 *                          ┌────┐
 *                     DPAD │ 44 │ Left
 *                     ┌────┼────┼────┐
 *                Down │ 45 │ 46 │ 47 │ Up
 *                     └────┼────┼────┘
 *                   Right  │ 48 │
 *                          └────┘
 *
 * Layers:
 *   0 = Colemak (default, with home row mods)
 *   1 = QWERTY  (gaming, no home row mods, no combos)
 *   2 = Lower   (numbers + symbols left, navigation right)
 *   3 = Upper   (shifted symbols top, tmux left, brackets right)
 *   4 = Function (F-keys, mouse buttons, media)
 *   5 = Config   (bluetooth, base layer switching, power)
 */

/* ── Behavior Overrides ─────────────────────────────────────────────── */

&lt {
    tapping-term-ms = <140>;
    require-prior-idle-ms = <150>;
};

/ {

/* ── Custom Behaviors ───────────────────────────────────────────────── */

    behaviors {
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

/* ── Macros (multi-character operators) ─────────────────────────────── */

    macros {
        /* ── Tmux Macros (prefix: Ctrl+B) ──────────────────────────── */
        tmux_macro: tmux_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LCTRL &kp B>;
        };
    };

/* ── Combos (Colemak only, disabled on QWERTY for gaming) ───────────── */
    combos {
        compatible = "zmk,combos";

        // E + S
        combo_esc {
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
            key-positions = <15 20>;
            layers = <0>;
            bindings = <&kp ESC>;
        };
    };

/* ── Keymap ─────────────────────────────────────────────────────────── */

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Colemak ─────────────────────────────────────────── */
        colemak {
            bindings = <
// ┌─────────┬───────────┬───────────┬────────────┬────────────┬──────┐    ┌──────┬────────────┬────────────┬───────────┬───────────┬─────────┐
    &kp ESC   &kp Q       &kp W       &kp F        &kp P        &kp B       &kp J  &kp L        &kp U        &kp Y       &kp SEMI    &kp BSPC
    &kp TAB   &hm LGUI A  &hm LALT R  &hm LCTRL S  &hm LSHFT T  &kp G       &kp M  &hm RSHFT N  &hm RCTRL E  &hm LALT I  &hm RGUI O  &kp SQT
    &kp LSHFT &kp Z       &kp X       &kp C        &kp D        &kp V       &kp K  &kp H        &kp COMMA    &kp DOT     &kp FSLH    &kp RET
    &kp LCTRL &kp LGUI                             &kp SPACE    &mo 2       &mo 3  &lt 4 RET                             &kp RALT    &kp SLCK
// └─────────┴───────────┘                        └────────────┴──────┘    └──────┴────────────┘                        └───────────┴─────────┘
                                            &kp LEFT    &kp DOWN            &none          &kp UP             &kp RIGHT
            >;
        };

        /* Layer 1: QWERTY (gaming — no home row mods, no combos) ─── */
        qwerty {
            bindings = <
// ┌─────────┬──────────┬───────────┬───────────┬─────────┬──────┐   ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp ESC   &kp Q       &socd_ws 0  &kp E      &kp R     &kp T      &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
    &kp TAB   &socd_ad 0  &socd_ws 1  &socd_ad 1 &kp F     &kp G      &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LSHFT &kp Z       &kp X       &kp C      &kp V     &kp B      &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp ESC
    &kp LCTRL &kp LGUI                           &kp SPACE &mo 2      &mo 3     &lt 4 RET                     &kp LALT  &kp SLCK
// └─────────┴──────────┘                        └────────┴──────┘   └─────────┴─────────┘                   └─────────┴─────────┘
                                            &kp LEFT  &kp DOWN       &none     &kp UP    &kp RIGHT
            >;
        };

        /* Layer 2: Lower (numbers, symbols left; navigation right) ─  */
        lower_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
    &kp TAB   &none     &kp TILDE &kp UNDER &kp MINUS &kp PIPE       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp COLON &kp SQT
    &kp LSHFT &none     &kp GRAVE &kp EQUAL &kp PLUS  &kp DQT        &kp HOME  &kp PGDN  &kp PGUP  &kp END   &none     &kp RET
    &kp LGUI  &kp LALT                      &kp SPACE &trans         &mo 5     &kp SPACE                     &kp RALT  &kp LCTRL
// └─────────┴─────────┘                    └─────────┴────────┘    └─────────┴─────────┘                   └──────────┴────────┘
                                            &kp C_PREV  &kp C_VOL_DN     &kp C_PP     &kp C_VOL_UP    &kp C_NEXT
            >;
        };

        /* Layer 3: Upper (shifted symbols top; tmux left, brackets right) */
        upper_layer {
            bindings = <
// ┌─────────┬─────────┬───────┬─────────┬─────────────┬──────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp TILDE &kp EXCL  &kp AT  &kp HASH  &kp DLLR      &kp PRCNT       &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL
    &kp TAB   &none     &none   &none     &tmux_macro   &none           &none     &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT  &none
    &kp LSHFT &none     &none   &kp BSLH  &kp FSLH      &none           &none     &kp LBRC  &kp RBRC  &kp LT    &kp GT    &none
    &kp LGUI  &kp LALT                    &kp SPACE     &mo 5           &trans    &kp SPACE                     &kp RALT  &kp LCTRL
// └─────────┴─────────┘                 └─────────────┴──────────┘    └─────────┴─────────┘                   └─────────┴─────────┘
                                        &none     &kp C_BRI_DN   &none     &kp C_BRI_UP &none
            >;
        };

        /* Layer 4: Function (F-keys, mouse buttons, media) ─────────  */
        func_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌──────────┬──────────┬──────────┬──────────┬──────────┬─────────┐
    &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp DEL
    &kp TAB   &kp F11   &kp F12   &none     &none     &none          &mkp MB4   &mkp MB1   &mkp MB3   &mkp MB2   &mkp MB5   &none
    &kp LSHFT &none     &none     &none     &none     &none          &none      &none      &none      &none      &none      &none
    &kp LCTRL &kp LGUI                      &none     &none          &none      &none                            &kp RALT  &kp SLCK
// └─────────┴─────────┘                    └─────────┴─────────┘    └──────────┴──────────┘                    └──────────┴─────────┘
                                            &kp HOME  &kp K_SCROLL_DOWN &none  &kp K_SCROLL_UP &kp END
            >;
        };

        /* Layer 5: Config (bluetooth, base layer, power) ───────────  */
        config_layer {
            bindings = <
// ┌──────────────────┬─────────────────┬──────┬──────┬──────┬──────┐    ┌───────────────┬─────────────┬─────────────┬─────────────┬──────┬───────────┐
    &bootloader        &to 0             &to 1  &none  &none  &none       &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &sys_reset
    &out OUT_TOG       &kp SLCK          &none  &none  &none  &none       &none           &bt BT_PRV    &bt BT_NXT    &none         &none  &none
    &none              &none             &none  &none  &none  &none       &none           &none         &none         &none         &none  &none
    &ext_power EP_OFF  &ext_power EP_ON                &none  &none       &none           &none                                     &none  &bt BT_CLR
// └──────────────────┴─────────────────┘             └──────┴──────┘    └───────────────┴─────────────┘                           └──────┴───────────┘
                                            &none     &none          &none      &none      &none
            >;
        };

    };
};
