#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&lt {
    tapping-term-ms = <140>;
    require-prior-idle-ms = <125>;
};

/ {
        behaviors {
                hm: home_row_mod {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <125>;
                        bindings = <&kp>, <&kp>;
                };
        };

        combos {
                compatible = "zmk,combos";

                // Q + W = Escape (left top row, positions 1+2)
                combo_esc {
                        timeout-ms = <30>;
                        key-positions = <1 2>;
                        bindings = <&kp ESC>;
                        require-prior-idle-ms = <150>;
                };

                // Y + ; = Backspace on Colemak / O + P on QWERTY (right top row, positions 9+10)
                combo_bspc {
                        timeout-ms = <30>;
                        key-positions = <9 10>;
                        bindings = <&kp BSPC>;
                        require-prior-idle-ms = <150>;
                };

                // L + U = Delete on Colemak / U + I on QWERTY (right top row, positions 7+8)
                combo_del {
                        timeout-ms = <30>;
                        key-positions = <7 8>;
                        bindings = <&kp DEL>;
                        require-prior-idle-ms = <150>;
                };

                // W + F = Tab on Colemak / W + E on QWERTY (left top row, positions 2+3)
                combo_tab {
                        timeout-ms = <30>;
                        key-positions = <2 3>;
                        bindings = <&kp TAB>;
                        require-prior-idle-ms = <150>;
                };

                // Left space + Right LT = Caps Word (thumb positions 38+41)
                combo_caps_word {
                        timeout-ms = <50>;
                        key-positions = <38 41>;
                        bindings = <&caps_word>;
                };
        };

        keymap {
                compatible = "zmk,keymap";
                colemak { //0
                        bindings = <
   &kp ESC   &kp Q    &kp W    &kp F    &kp P     &kp B       &kp J    &kp L    &kp U     &kp Y    &kp SEMI &kp BSPC
   &kp TAB   &hm LGUI A &hm LALT R &hm LCTRL S &hm LSHFT T &kp G     &kp M    &hm RSHFT N &hm RCTRL E &hm LALT I &hm RGUI O &kp SQT
   &kp LSHFT &kp Z    &kp X    &kp C    &kp D     &kp V       &kp K    &kp H    &kp COMMA &kp DOT  &kp FSLH &kp RET
   &kp LCTRL &kp LGUI                   &kp SPACE &mo 2       &mo 3    &lt 4 RET                    &kp LALT &kp SLCK
                                    // DPAD Left, Down, Middle, Up, Right
                        &kp HOME  &kp K_SCROLL_DOWN  &kp K_MUTE   &kp K_SCROLL_UP &kp END
                        >;
                };
                qwerty { //1
                        bindings = <
   &kp ESC   &kp Q    &kp W    &kp E    &kp R     &kp T       &kp Y    &kp U    &kp I     &kp O    &kp P    &kp BSPC
   &kp TAB   &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G     &kp H    &hm RSHFT J &hm RCTRL K &hm LALT L &hm RGUI SEMI &kp SQT
   &kp LSHFT &kp Z    &kp X    &kp C    &kp V     &kp B       &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp ESC
   &kp LCTRL &kp LGUI                   &kp SPACE &mo 2       &mo 3    &lt 4 RET                    &kp LALT &kp SLCK
                                    // DPAD Left, Down, Middle, Up, Right
                                &kp LEFT  &kp DOWN  &none   &kp UP &kp RIGHT
                        >;
                };
                lower_layer { //2
                        bindings = <
   &kp GRAVE &kp N1   &kp N2    &kp N3    &kp N4    &kp N5        &kp N6   &kp N7    &kp N8  &kp N9    &kp N0   &kp BSPC
   &kp TAB   &none    &kp BSLH  &kp UNDER &kp MINUS &kp PIPE      &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &none    &none
   &kp LSHFT &none    &kp CARET &kp EQUAL &kp PLUS  &kp TILDE     &none    &none     &none   &none     &none    &none
   &kp LCTRL &kp LGUI                     &kp SPACE &trans        &mo 5    &kp SPACE                   &kp LALT &kp SLCK
                                    // DPAD Left, Down, Middle, Up, Right
                        &kp C_PREV &kp C_VOL_DN  &kp C_PP &kp C_VOL_UP &kp C_NEXT
                        >;
                };
                upper_layer { //3
                        bindings = <
   &kp GRAVE &kp EXCL &kp AT &kp HASH  &kp DLLR   &kp PRCNT        &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
   &kp TAB   &none    &none  &kp ESC   &kp BSPC   &kp GRAVE        &none     &kp LBKT  &kp RBKT  &none    &none    &none
   &kp LSHFT &none    &none  &sk LCTRL &sk LSHIFT &none            &none     &kp LBRC  &kp RBRC  &none    &none    &none
   &kp LCTRL &kp LGUI                  &kp SPACE  &mo 5            &trans    &kp SPACE                    &kp LALT &kp SLCK
                                    // DPAD Left, Down, Middle, Up, Right
                                    &none &kp C_BRI_DN  &none &kp C_BRI_UP &none
                        >;
                };
                func_layer { //4
                        bindings = <
   &kp ESC   &kp F1   &kp F2  &kp F3 &kp F4 &kp F5      &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp DEL
   &kp TAB   &kp F11  &kp F12 &none  &none  &none       &mkp MB4 &mkp MB1 &mkp MB3 &mkp MB2 &mkp MB5 &none
   &kp LSHFT &none    &none   &none  &none  &none       &none    &none    &none    &none    &none    &none
   &kp LCTRL &kp LGUI                &none  &none       &none    &none                      &kp LALT &kp SLCK
                                    // DPAD Left, Down, Middle, Up, Right
                                      &none &none &none &none &none
                        >;
                };
                config_layer { //5
                        bindings = <
   &none         &to 0    &to 1 &none &none &none           &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &none
   &none         &kp SLCK &none &none &none &studio_unlock  &studio_unlock &bt BT_PRV   &bt BT_NXT   &none        &none &none
   &none         &none    &none &none &none &none           &none          &none        &none        &none        &none &none
   &ext_power EP_OFF &ext_power EP_ON &none &none           &none          &none                  &bt BT_CLR   &bt BT_CLR_ALL
                                    // DPAD Left, Down, Middle, Up, Right
                                      &none &none &none &none &none
                        >;
                };

        };
};
